# bdalamin-mordenkeybord

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modernkey/keyboard/: ModernKeyApp.kt
app/src/main/java/com/modernkey/keyboard/clipboard/: ClipboardDao.kt  ClipboardItem.kt  ClipboardRepository.kt
app/src/main/java/com/modernkey/keyboard/data/db/: AppDatabase.kt
app/src/main/java/com/modernkey/keyboard/data/prefs/: KeyboardPreferences.kt
app/src/main/java/com/modernkey/keyboard/emoji/: EmojiCategory.kt  EmojiData.kt  EmojiRepository.kt
app/src/main/java/com/modernkey/keyboard/font/: FontCharMaps.kt  FontConverter.kt  FontStyle.kt
app/src/main/java/com/modernkey/keyboard/ime/: ModernKeyboardService.kt
app/src/main/java/com/modernkey/keyboard/ui/emoji/: EmojiPanelView.kt
app/src/main/java/com/modernkey/keyboard/ui/keyboard/: ClipboardPanelView.kt  FontBarView.kt  KeyboardView.kt  SuggestionStripView.kt
app/src/main/java/com/modernkey/keyboard/ui/settings/: SettingsActivity.kt
app/src/main/java/com/modernkey/keyboard/ui/voice/: VoiceOverlayView.kt
app/src/main/java/com/modernkey/keyboard/voice/: VoiceInputManager.kt
app/src/main/res/drawable/: bg_font_chip.xml  bg_key.xml  bg_key_action.xml  bg_key_dark.xml  bg_voice_fab.xml
app/src/main/res/layout/: item_clipboard.xml  item_emoji.xml  item_font_chip.xml  keyboard_main.xml  view_emoji_panel.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: method.xml
gradle/: libs.versions.toml
